{
  "name": "finance-manager-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API para o Controle Financeiro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js test --runInBand",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js test --runInBand --coverage"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "clover"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/db/migrations/001_schema.sql"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
